{
  "name": "billing-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:ui": "INPUT=src/ui/preview-view.html vite build",
    "build": "pnpm build:ui && tsc",
    "dev": "pnpm build:ui && tsx watch --env-file-if-exists=.env src/dev-server.ts",
    "buy:once": "tsx --env-file-if-exists=.env scripts/buy-once.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.800.0",
    "@aws-sdk/client-secrets-manager": "^3.1136.0",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@x402/core": "~2.24.0",
    "@x402/evm": "~2.24.0",
    "@x402/mcp": "~2.24.0",
    "zod": "^3.25.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/aws-lambda": "^8.10.162",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "viem": "^2.37.0",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.0"
  }
}
