{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": ["*.ts", "stacks/**/*.ts", "test/**/*.ts"],
  "exclude": ["cdk.out", "node_modules", "server"]
}
